# javaopensource

./: .gitignore  README.md  pom.xml
src/main/java/: rebel.xml
src/main/java/com/rabbit/: App.java  TestBean.java
src/main/java/com/rabbit/cglib/: CglibTest.java  SimpleClass.java
src/main/java/com/rabbit/concurrent/: FalseSharingTest.java  ReorderShowCase.java  ReorderTest.java  SimpleLock.java  SimpleTest.java  VolatileCachedFactorizer.java
src/main/java/com/rabbit/designpatterns/strategy/: InMessage.java  Main.java  MessageRouter.java  MsgType.java  OutMessage.java  Rule.java
src/main/java/com/rabbit/designpatterns/strategy/guava/: MessageRouter.java  Rule.java
src/main/java/com/rabbit/designpatterns/strategy/java8/: Main.java
src/main/java/com/rabbit/guava/: Main.java  WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageRouter.java  WxCpXmlMessage.java  WxCpXmlOutMessage.java
src/main/java/com/rabbit/io/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/rabbit/io/netty/client/: Client.java  TimeClient.java
src/main/java/com/rabbit/io/netty/server/: TimeServer.java
src/main/java/com/rabbit/jackson/: TestBean.java  TestCase.java
src/main/java/com/rabbit/java/classloader/: ClassLoaderTest.java  ToLoad.java
src/main/java/com/rabbit/java/jaas/: MyApp.java  PropertiesFileBasedLoginModule.java  conf.props
src/main/java/com/rabbit/java/proxy/: EchoService.java  EchoServiceImpl.java  Main.java
src/main/java/com/rabbit/java/regex/: RegexTest.java
src/main/java/com/rabbit/java/security/: Main.java
src/main/java/com/rabbit/java/util/zip/: ZipTest.java
src/main/java/com/rabbit/java/xml/: XmlTransformer.java
src/main/java/com/rabbit/java/xml/xstream/: WxCpXmlMessage.java  WxCpXmlOutMessage.java  WxCpXmlOutTextMessage.java  XstreamTest.java
src/main/java/com/rabbit/java7/io/: FileTest.java
src/main/java/com/rabbit/java7/methodhandle/: MethodTypeTest.java
src/main/java/com/rabbit/java8/: LambdaAnalyze.java
src/main/java/com/rabbit/jpos/: PackISOMessage.java  Test.java
src/main/java/com/rabbit/junit/: AssertResponse.java  BaseResponse.java  InvokeMethod.java  TestRunner.java
src/main/java/com/rabbit/quartz/: Job1.java  Job2.java  Job3.java  TestCase.java
src/main/java/com/rabbit/reflect/: GenericTest.java  JMMTest.java
src/main/java/com/rabbit/reorder/: ReorderShowCase.java  ReorderTest.java
src/main/java/com/rabbit/shiro/: SimpleTest.java
src/main/java/com/rabbit/spring/: BackoffTest.java  BeanWrapperTest.java  Department.java  FieldAccessorTest.java  MetadataTest.java  PropertySourceTest.java  ResourceLoaderTest.java  TestController.java  UtilTest.java
src/main/java/com/rabbit/spring/aop/: Main.java  MyClass.java  SimpleAdvice.java  SimpleDynamicPointcut.java
src/main/java/com/rabbit/spring/aop/composable/: Main.java  SimpleBeforeAdvice.java  TargetBean.java
src/main/java/com/rabbit/spring/aop/controlflow/: Main.java  SimpleBeforeAdvice.java  TargetBean.java
src/main/java/com/rabbit/spring/aop/custom/: Main.java  MyClass.java  SimpleAdvice.java  SimpleDynamicPointcut.java
src/main/java/com/rabbit/spring/aop/introduction/: IntroductionExample.java  IsModified.java  IsModifiedAdvisor.java  IsModifiedMixin.java  TargetBean.java
src/main/java/com/rabbit/spring/aop/name/: Main.java  SimpleAdvice.java  TargetBean.java
src/main/java/com/rabbit/spring/aop/regex/: RegexPointcutExample.java  SimpleAdvice.java  TargetBean.java
src/main/java/com/rabbit/spring/aop/simple/: SimpleAdvice.java  TargetBean.java  TargetInterface.java
src/main/resources/: log4j.properties
src/test/java/com/rabbit/: AppTest.java
