<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbit</groupId>
  <artifactId>javaopensource</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javaopensource</name>
  <url>http://maven.apache.org</url>
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
			      <debug>true</debug>
	          	  <source>1.8</source>  
              	  <target>1.8</target>  
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<version>2.12.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- jackson -->
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.4</version>
	</dependency>
	 <!-- quartz -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
	<!-- guava -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	<!-- javax -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- netty -->
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>5.0.0.Alpha1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.12</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.7</version>
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<!-- Starters use SLF4J -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>org.jpos</groupId>
		<artifactId>jpos</artifactId>
		<version>2.0.0</version>
	</dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>5.17.0</version>
    </dependency>
	<dependency>
	  <groupId>io.dropwizard.metrics</groupId>
	  <artifactId>metrics-core</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-core</artifactId>  
        <version>1.2.2</version>  
    </dependency> 
  </dependencies>
  
 
<!--  <repositories>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
  </repositories>-->  <!--
  <pluginRepositories>
        <pluginRepository>
            <id>osc</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
  </pluginRepositories> -->
  
  <properties>
		<!-- base setting -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<!-- lib versions -->
		<activemq.version>5.10.0</activemq.version>
		<aspectj.version>1.7.4</aspectj.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.codec.version>1.9</commons.codec.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.jexl.version>1.1</commons.jexl.version>
		<codahale-metrics.version>3.0.2</codahale-metrics.version>
		<crashub.version>1.3.0-beta14</crashub.version>
		<cglib.version>3.0</cglib.version>
		<derby.version>10.8.2.2</derby.version>
		<druid.version>1.0.9</druid.version>
		<ehcache.version>2.6.6</ehcache.version>
		<google.compiler.version>v20140814</google.compiler.version>
		<guava.version>18.0</guava.version>
		<gson.version>2.2.4</gson.version>
		<gradle.version>1.6</gradle.version>
		<groovy.version>2.2.1</groovy.version>
		<h2.version>1.3.175</h2.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate-entitymanager.version>${hibernate.version}</hibernate-entitymanager.version>
		<hibernate-jpa-api.version>1.0.1.Final</hibernate-jpa-api.version>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<httpclient.version>4.3.3</httpclient.version>
		<httpasyncclient.version>4.0.1</httpasyncclient.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jackson.version>2.3.3</jackson.version>
		<javassist.version>3.18.1-GA</javassist.version> <!-- Same as Hibernate -->
		<jetty.version>9.2.4.v20141103</jetty.version>
		<joda.version>2.4</joda.version>
		<jolokia.version>1.2.0</jolokia.version>
		<jstl.version>1.2</jstl.version>
		<javamail.version>1.4.1</javamail.version>
		<jasypt.version>1.9.0</jasypt.version>
		<jms.version>1.1</jms.version>
		<jsp.version>2.2</jsp.version>
		<jta.version>1.1</jta.version>
		<junit.version>4.11</junit.version>
		<kryo.version>3.0.0</kryo.version>
		<lettuce.version>2.3.3</lettuce.version>
		<liquibase.version>3.1.1</liquibase.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.1.2</logback.version>
		<mybatis.version>3.2.6</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<memcached.version>3.0.2</memcached.version>
		<mysql.version>5.1.34</mysql.version>
		<mockito.version>1.9.5</mockito.version>
		<mongodb.version>2.11.4</mongodb.version>
		<netty.version>4.1.0.Beta3</netty.version>
		<poi.version>3.9</poi.version>
		<quartz.version>2.1.6</quartz.version>
		<reactor.version>1.0.1.RELEASE</reactor.version>
		<slf4j.version>1.7.7</slf4j.version>
		<spymemcached.version>2.9.1</spymemcached.version>
		<snakeyaml.version>1.13</snakeyaml.version>
		<spock.version>0.7-groovy-2.0</spock.version>
		<struts2.version>2.3.16.1</struts2.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<shiro.version>1.2.2</shiro.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<spring-boot.version>1.1.4.RELEASE</spring-boot.version>
		<spring.data.jpa.version>1.6.1.RELEASE</spring.data.jpa.version>
		<spring.data.commons.version>1.9.0.RELEASE</spring.data.commons.version>
		<spring.webflow.version>2.4.0.RELEASE</spring.webflow.version>
		<spring.cas.version>3.0.8.RELEASE</spring.cas.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<servlet.version>3.1.0</servlet.version>
		<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
		<tomcat.version>7.0.52</tomcat.version>
		<xmemcached.version>2.0.0</xmemcached.version>
	</properties>
</project>
